<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Elephant Bay 🇱🇰</title>
    <link rel="icon" href="Images/LogoW.png">
    <link rel="stylesheet" href="CSS/index.css">
    <script src="https://kit.fontawesome.com/1a58d1a0f7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <img src="Images/LogoW.png">
            <ul>
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="about.html">MEMORIES</a></li>
                <li><a href="rooms.html">ACCOMMODATION</a></li>
                <li><a href="gallery.html">WEDDING CORNER</a></li>
                <li><a href="contact.html">ABOUT US</a></li>
                <li><a href="login.html">CONTACT US</a></li>
                <li><a href="signup.html" class="book">BOOK NOW</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero" >
            <video autoplay loop muted plays-inline class="bgVid">
                <source src="Videos/Bg.mp4" type="video/mp4">
            </video>
        </div>
        <h2 class="water">ELEPHANT BAY</h2>
        <div class="title">
            <a href="#"><h6><i class="fa-regular fa-compass"></i> Pinnawala, Sri Lanka</h6></a>
            <h1>Make Your Dream Holiday <span>COME TRUE!</span></h1>
            <h3>HOTEL ELEPHANT BAY</h3>
            <div class="buttons">
                <a href="#" ><button class="bookBtn">BOOK NOW</button></a>
                <a href="#" ><button class="expBtn">EXPLORE MORE</button></a>
            </div>
        </div>
        <div class="scroll">
            <div>
                <span>HOTEL ELEPHANT BAY, PINNAWALA</span>
                <span>HOTEL ELEPHANT BAY, PINNAWALA</span>
                <span>HOTEL ELEPHANT BAY, PINNAWALA</span>
                <span>HOTEL ELEPHANT BAY, PINNAWALA</span>

            </div>
            <div>
                <span>HOTEL ELEPHANT BAY, PINNAWALA</span>
                <span>HOTEL ELEPHANT BAY, PINNAWALA</span>
                <span>HOTEL ELEPHANT BAY, PINNAWALA</span>
                <span>HOTEL ELEPHANT BAY, PINNAWALA</span>

            </div>
        </div>
        <section id="sec2" class="reveal ">
            <div class="sc2text">
                <h3>WELCOME TO</h3>
                <h2>HOTEL ELEPHANT BAY, <span>PINNAWALA</span></h2>
                <p>If your are embarking on a adventure trip to Sri Lanka, do not miss out on Visiting Hotel Elephant Bay Pinnawala. Enjoy your dream vacation while enjoying with baby elephants, you can touch them feed them and do many activities. We are in the closes vicinity of the elephants, where you can take a dip in our worm pool while enjoying the wild life.</p>
            </div>
            <div class="sc2img">
                <img src="Images/img1.png">
            </div>
        </section>
        <section id="sec3" class="reveal ">

        </section>
    </main>
    <script src="JS/scrollreveal.js"></script>
</body>
</html>